
{ 
    crc :  6170390089095804088  , 
    ccp_crc :  0  , 
    cmdline : " -wto ffa321452c6643559e4bab6c08d02eeb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot encoder_tb_behav xil_defaultlib.encoder_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Programms\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encoder_tb_behav/xsimk.exe\"   \"xsim.dir/encoder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encoder_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programms\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 